POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=Ahe2024

NESTJS_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=root
DB_PASSWORD=Ahe2024

JWT_ACCESS_SECRET=secret_string_used_for_signing_and_verifying_authentication_tokens
JWT_REFRESH_SECRET=same_as_above_but_for_the_refresh_token
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Ahe2024
PGADMIN_PORT=5050
